name: Demo Github Actions
on: [pull_request, push]
jobs: 
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Get the code
      run: actions/checkout@v3
    - name: Install NodeJS
      run: actions/setup-NodeJS
    - name: Install dependencies
      run: npm ci
    - name: linting
      run: npm run lint
  build:
    needs: lint
    runs-on: ubuntu-latest
    steps:   
    - name: Get the code
      run: actions/checkout@v3
    - name: Install NodeJS
      run: actions/setup-NodeJS
    - name: Install dependencies
      run: npm ci
    - name: Build code
      run: npm run code
  deploy:
    needs: lint
    runs-on: ubuntu-latest
    steps:   
    - name: Get the code
      run: actions/checkout@v3
    - name: Install NodeJS
      run: actions/setup-NodeJS
    - name: Install dependencies
      run: npm ci
    - name: Build code
      run: npm run code
    - name: Deploy code
      run: echo Deploying....


